# Allowed Hosts should be a singe string of hosts with space betweeen them
# example: 'ALLOWED_HOSTS=localhost 127.0.0.1 [::1]'
ALLOWED_HOSTS=*

# Security
SECRET_KEY=<generate using make generate-secret>

# Database
DATABASE_NAME=colibris
DATABASE_USER=colibrisuser
DATABASE_PASSWORD=test123
DATABASE_HOST=db
DATABASE_PORT=5432

