# Allowed Hosts should be a singe string of hosts with space betweeen them
# example: 'ALLOWED_HOSTS=localhost 127.0.0.1 [::1]'
ALLOWED_HOSTS=

# Security
SECRET_KEY=<generate using make generate-secret>

# Database
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

